VITE_SUPABASE_PROJECT_ID="jgcbfajyvusmukcpkesg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpnY2JmYWp5dnVzbXVrY3BrZXNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5MDQwMDgsImV4cCI6MjA4NjQ4MDAwOH0.iZp8FdN5OkxWuSK4_hzwL-TlfTQxGb1sx4rMP-6R8fM"
VITE_SUPABASE_URL="https://jgcbfajyvusmukcpkesg.supabase.co"
